AUTH_SERVER=http://127.0.0.1:9001
AUTH_CREDENTIALS_FILE=/opt/sota/credentials.toml

CORE_SERVER=http://127.0.0.1:8080

DBUS_NAME=org.genivi.SotaClient
DBUS_PATH=/org/genivi/SotaClient
DBUS_INTERFACE=org.genivi.SotaClient
DBUS_SOFTWARE_MANAGER=org.genivi.SoftwareLoadingManager
DBUS_SOFTWARE_MANAGER_PATH=/org/genivi/SoftwareLoadingManager
DBUS_TIMEOUT=60

DEVICE_PACKAGES_DIR=/tmp/
DEVICE_PACKAGE_MANAGER=dpkg
DEVICE_POLLING_INTERVAL=10
DEVICE_CERTIFICATES_PATH=/etc/sota_certificates
DEVICE_SYSTEM_INFO=system_info.sh

GATEWAY_CONSOLE=false
GATEWAY_DBUS=false
GATEWAY_HTTP=false
GATEWAY_WEBSOCKET=true

RVI_CLIENT=http://127.0.0.1:8901
RVI_EDGE=http://127.0.0.1:9080
RVI_STORAGE_DIR=/var/sota
RVI_TIMEOUT=20
